LAB_DESCRIPTION="IP Routing"
LAB_VERSION=0.6
LAB_AUTHOR="Vsevolod Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru


r1[0]=...
r1[1]=...
r1[2]=...

r2[0]=...
r2[1]=...
r2[3]=...

r3[0]=...
r3[1]=...
r3[2]=...

r4[0]=...
r4[1]=...
r4[2]=...

ws1[0]=...
ws2[0]=...
ws3[0]=...
ws3[0]=...
